sudo nano /etc/nginx/sites-available/ifbc.co  #run this to open the nano editor. Replace dtechnologies.co.ke with your domain name. 
#The add the following and save
server {
    listen 80;
    server_name ifbc.co;

    location / {
        proxy_pass http://127.0.0.1:3000;  #this is the port on your container. Replace it accordingly.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}